@tailwind base;
@tailwind components;
@tailwind utilities;





@font-face {
  font-family: "sfprodisplayregular";
  src: url('../../components/fonts/SF-Pro-Display/SF-Pro-Display-Regular.otf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "sfprodisplaybold";
  src: url('../../components/fonts/SF-Pro-Display/SF-Pro-Display-Bold.otf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SF-Pro-Display-Light";
  src: url('../../components/fonts/SF-Pro-Display/SF-Pro-Display-Light.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "SF-Pro-Display-Heavy";
  src: url('../../components/fonts/SF-Pro-Display/SF-Pro-Display-Heavy.otf');
  font-weight: normal;
  font-style: normal;
}




:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

.main {
  width: 100vw;
  min-height: 100vh;

  z-index: -1;
  display: flex;
  justify-content: center;
  padding: 90px 24px 100px 24px;
  pointer-events: none;
}
body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}


@media (max-width: 671px) {
  .img-mob{
 width: max-content;


  }
  }
  @media (max-width: 671px) {
    .nav-mob{
      position: sticky;
max-width: max-content;
  
    }
    }
    @media (max-width: 671px) {
    .containerElement {
      min-width: 140vh;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  }
  
    .nav-name {
     
      padding-left: 1.5rem/* 24px */;
      padding-right: 1.5rem/* 24px */;
      font-size: 1.25rem/* 20px */;
    line-height: 1.75rem/* 28px */;
    font-weight: 300;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    font-family: SF-Pro-Display-Regular, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    display: block;
    }
  
  @media (max-width: 671px) {
    .nav-name {
      display: none;

    }
  }
  @media (max-width: 671px) {
    .nav-img {
      height:7rem;
      width:7rem;

    }
  }
  @media (max-width: 671px) {
    .nav-icon {
      width:5rem;
      height:5rem;
      margin-top: 1.5rem;
     
    }
  }
  @media (max-width: 671px) {
    .title-mob {
      font-size: 9.2rem;
      padding: 0.5rem;
      margin-top: 5rem;
    }
  }
  @media (max-width: 671px) {
    .mob-width {
      width:100%;
     
    }
  }
  @media (max-width: 671px) {
    .small-title {
      font-size: 3rem;
      padding:1rem;
     
    }
  }
  @media (max-width: 671px) {
    .no-pad{
      font-size: 3rem;
      padding:1rem;
     
    }
  }
  @media (max-width: 671px) {
    .team-mob{
      font-size: 3.5rem;
      line-height: 5rem;
    margin-top: 3rem;
      font-weight: 200;
     
    }
  }
  @media (max-width: 671px) {
    .learn-mob{
      font-size: 2.75rem;
      margin-top: 2rem;
    }
  }

  @media (max-width: 671px) {
    .section-title{
      font-size: 5.75rem;
    }
  }
   @media (max-width: 671px) {
    .section-description{
      display:none;
    }
  } 
  @media (max-width: 671px) {
    .handy-grid{
      margin-left: 1rem;
    }
  } 
  /* @media (max-width: 671px) {
    .tall-mob{
     max-width: max-content;
     height:40rem;
    }
  } */
  @media (max-width: 671px) {
    .grid-mob{
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      width: 95%;
    }
  }
  @media (max-width: 671px) {
    .grid-mob2{
      display: grid;
     width: 95%;
     margin-top: 4rem;
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  @media (max-width: 671px) {
    .carp-grid{
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      align-items: center;
      place-content: center;
      justify-content: space-evenly;
    }
  }
  @media (max-width: 671px) {
    .line-order{
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      align-items: center;
      place-content: center;
      justify-content: space-evenly;
    }
  }
  @media (max-width: 671px) {
    .line-text{
    font-size: 3rem;
      line-height: 3.9rem;
    margin-top: 2rem;
    margin-left: 2rem;
      font-weight: 400;
      display: flex;
   
    }
  }
  @media (max-width: 671px) {
    .o-circle{
   display: none;
   
    }
  }
  @media (max-width: 671px) {
    .range-1{
    font-size: 2.5rem;
     line-height: 4rem;
   
    }
  }
  @media (max-width: 671px) {
    .range-2{
    font-size: 3.2rem;
   
   
    }
  }
  @media (max-width: 671px) {
    .range-main2{
      display: flex;
      text-align: left;
      justify-content: left;
    font-size: 2.7rem;
    line-height: 3.25rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    }
  }
  @media (max-width: 671px) {
    .range-main{
    font-size: 2.7rem;
    line-height: 3.25rem;
    }
  }

  @media (max-width: 671px) {
    .grid-text2{
      font-size: 2.5rem;
     line-height: 3rem;
      display: flex;
     text-align: left;
     justify-content: left;

padding-left:2rem;
      padding-top: 2.5rem;

      padding-bottom:2.5rem;
    }
  }
  @media (max-width: 671px) {
    .grid-text{
      font-size: 2.5rem;
      display: flex;
     text-align: left;
     justify-content: left;
padding-left:0.15rem;
      padding-top: 2.5rem;

      padding-bottom:2.5rem;
    }
  }
  .popup {
    content:'';
   
   padding-left: 2px;
   padding-right: 2px;
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(16px);
   
   
    box-shadow: 0 5px 15px rgba(0,0,0,0.08)
  }
  .shad {
    box-shadow: rgba(165, 180, 252, 0.4) 0px 5px, rgba(165, 180, 252, 0.3) 0px 10px, rgba(165, 180, 252, 0.2) 0px 15px, rgba(165, 180, 252, 0.1) 0px 20px, rgba(165, 180, 252, 0.05) 0px 25px;
  }

  @media (max-width: 671px) {
    .we-mob{
    font-size: 3rem;
    display: flex;
    text-align: center;
    place-content: center;
    justify-content: space-evenly;
    line-height: 3.75rem;
    width: fit-content;

    }
  }
@media (max-width: 671px) {
      .display-mobile{
     display:none;
    }
  }

.display-mobile{
   display:block;
  }
  @media (max-width: 767px) {
    .hidden-mobile {
      display: none;
    }
  }

  .mobileshow { 
    display:none; 
    }
    @media screen and (max-width: 500px) {
    .mobileshow { 
    display:block; }
    }
  @media (max-width: 767px) {
  .margin-mobile {
    margin-top: 1.5rem
  }
}
  @media (max-width: 767px) {
    .hidden-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      align-items: center;
      padding-bottom: 5rem;
      justify-content: center;
      gap: 10rem;
    }
  }
